{
  "name": "ximera-free-response",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "latex": {
    "sty": ["free-response.sty"],
    "4ht": ["free-response.4ht"],
    "css": ["ximera-free-response.css"]
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  },
  "peerDependencies": {
    "ximera-core": "*"
  },
  "devDependencies": {
    "happy-dom": "^15.0.0",
    "ximera-core": "*"
  }
}
