{
  "name": "my-course",
  "scripts": {
    "build": "tex4npm build",
    "dev": "tex4npm watch"
  },
  "dependencies": {
    "my-button": "*",
    "tex4npm": "*",
    "ximera-answer": "*",
    "ximera-choice-util": "*",
    "ximera-core": "*",
    "ximera-free-response": "*",
    "ximera-hint": "*",
    "ximera-multiple-choice": "*",
    "ximera-select-all": "*",
    "ximera-word-choice": "*"
  },
  "type": "module"
}
