{
  "name": "@ximera/chrome",
  "version": "2.0.0",
  "type": "module",
  "main": "index.js",
  "latex": {
    "css": [
      "ximera-chrome.css"
    ],
    "postprocess": "postprocess.js",
    "xourse": "xourse.js"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  },
  "devDependencies": {
    "cheerio": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
