{
  "name": "ximera-word-choice",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "latex": {
    "sty": ["word-choice.sty"],
    "4ht": ["word-choice.4ht"],
    "css": ["ximera-word-choice.css"]
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  },
  "peerDependencies": {
    "ximera-core": "*"
  },
  "dependencies": {
    "ximera-choice-util": "*"
  },
  "devDependencies": {
    "happy-dom": "^15.0.0",
    "ximera-core": "*"
  }
}
